<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Rodrigo Amorim Dillemburg</title>
    <style>
        /* Estilos CSS podem ser adicionados aqui */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto; /* Adiciona uma margem superior para separar do topo */
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            text-align: center; /* Centraliza o texto */
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
            text-indent: 20px; /* Adiciona um recuo no início do parágrafo */
        }
        .profile-picture {
            max-width: 200px;
            margin: 0 auto 20px; /* Centraliza a imagem */
            display: block;
        }
        nav {
            text-align: center; /* Centraliza o menu */
            margin-bottom: 20px;
        }
        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Quem sou eu</a>
        <a href="Experiencia.html">Experiência</a>
        <a href="Habilidades.html">Habilidades</a>
        <a href="Contate-me.html">Contato</a>
    </nav>
    <div class="container" id="quem-sou-eu">
        <h1>Quem Sou Eu</h1>
        <img class="profile-picture" src="rodrigo.jpg" alt="Foto de Rodrigo Amorim Dillemburg">
        <p>  Rodrigo Amorim Dillemburg, um músico talentoso natural de Lucas do Rio Verde, Mato Grosso, tem 23 anos e é casado há seis. Sua paixão pelo piano é evidente, e atualmente está mergulhando no mundo da tecnologia, estudando Análise e Desenvolvimento de Sistemas na Uninter.</p>

